[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory.yaml

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
display_skipped_hosts = False
force_color = True